# hippodid-mcp-server

./: .gitignore  LICENSE  README.md  pom.xml  server.json  smithery.yaml
.github/workflows/: ci.yml
src/main/java/dev/hippodid/mcp/: AgentConfigTemplateToolProvider.java  AiConfigToolProvider.java  BatchToolProvider.java  CaptureBuffer.java  CharacterToolProvider.java  CharacterWithProfile.java  FileHydrationService.java  FileSyncToolProvider.java  FileWatcherService.java  HippoDidMcpApplication.java  InstructionsBuilder.java  McpAuthContext.java  McpOperationStatus.java  McpProperties.java  McpServerRunner.java  McpSseConfig.java  McpToolErrorMapper.java  McpToolProvider.java  MemoryContextResourceProvider.java  MemoryToolProvider.java  RecallCache.java  SessionCostTracker.java  SseAuthFilter.java  TemplateToolProvider.java  TierAwareEngineController.java  WatchPathRegistry.java  WatchPathValidator.java
src/main/java/dev/hippodid/mcp/workspace/: CompactionFlushHook.java  SessionLifecycleHook.java  WorkspaceDetector.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/hippodid/mcp/: CaptureBufferTest.java  FileWatcherServiceTest.java  InstructionsBuilderTest.java  McpOperationStatusTest.java  McpToolErrorMapperTest.java  RecallCacheTest.java  SessionCostTrackerTest.java  SseAuthFilterTest.java  WatchPathRegistryTest.java  WatchPathValidatorTest.java
src/test/java/dev/hippodid/mcp/workspace/: WorkspaceDetectorTest.java
